<?php
/**
11. Выведите столбец четных чисел в промежутке от нуля до 100.
 */

for ($i = 0; $i <= 100; $i++) {
    $c = $i%2;
    if ($c == 0){
        echo $i. '<br>';
}
}
