<?php
/**
12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
 * Какое число получится? Посчитайте количество итераций, необходимых для этого
 * (итерации — это количество проходов цикла), и запишите его в переменную $num.
 */


$i = 1000;
while ( $i > 50 ) {
    $i = $i / 2;
    $c[] = $i;
}

$c1 = count($c);   //количество итераций
$c2 = count($c) - 2;


echo "Число, которое последнее делится на 2 и выше 50ти - $c[$c2] <br>";
echo '<hr>';
echo "Количество итераций - $c2  <br>";
echo '<hr>';



