<?php
/**
17.Составьте массив месяцев.
 * С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным.
 * Текущий месяц должен храниться в переменной $month.
 */

$arr = ['январь',
    'февраль',
    'март',
    'апрель',
    'май',
    'июнь',
    'июль',
    'август',
    'сентябрь',
    'октябрь',
    'ноябрь',
    'декабрь'];

$month = 'февраль';
foreach ($arr as $mon) {
    if ($mon == $month) {
        echo "<b>$mon</b> - текущий месяц <br>";
    }
    else {
        echo "$mon <br>";
    }
}
