<?php
/**
18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
 * выходные дни следует вывести жирным.
 */

$arr = ['понедельник',
    'вторник',
    'среда',
    'четверг',
    'пятница',
    'суббота',
    'воскресенье'];

$vich1 = 'суббота';
$vich2 = 'воскресенье';

foreach ($arr as $dni) {
    if ($dni == $vich1) {
        echo "<b> $dni </b> <br>";
    }
    elseif ($dni == $vich2) {
        echo "<b> $dni </b> <br>";
    }
    else {
        echo $dni. '<br>' ;
    }
}