<?php
/**
19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
 * Текущий день должен храниться в переменной $day.
 */

$arr = ['понедельник',
    'вторник',
    'среда',
    'четверг',
    'пятница',
    'суббота',
    'воскресенье'];

$day = 'пятница';
foreach ($arr as $dni) {
    if ($dni == $day) {
        echo "<i>$dni</i> - текущий день <br>";
    }
    else {
        echo $dni. "<br>";
    }
}

