<?php
/**
20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.

x
xx
xxx
xxxx
xxxxx
 */

$b = 'x';
echo $b. '<br>';
for ($i=0; $i<20; $i++){
    $b = $b.'x';
    echo $b. '<br>';
}
