<?php
/**
 * 23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем.
 *
 *Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.

По желанию можете сделать проверку на корректность введения данных пользователем.
 */



$a = 5646732873;
$number = $a;
$array = array();
while ($number > 0) {
    $array[] = $number % 10;
    $number = intval($number / 10);
}
$array = array_reverse($array);


$sum = array_sum($array);
echo 'Сумма числа '. $a . ' равняется ' . $sum;