<?php
/**
24. Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть выбранной вами цифры
  в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза.
 */

$id = 4;
$number = 442158755745;
$arr = str_split($number);

$num = 0;

foreach ($arr as &$value) {
    If ($value == $id) {
        $num++;
    }
}
 echo 'Количество повторений '. $id. ' равняется '. $num;



