<?php
/**
25. Ваше задание создать массив, наполнить это случайными значениями (функция rand),
 * найти максимальное и минимальное значение и поменять их местами.
 */


for($i=0; $i<10; $i++) {
    $arr[$i] = rand(0,999);
}
sort($arr);

$min = reset($arr);
$max = end($arr);

echo '<pre>';
print_r($arr);
echo '</pre>';
echo '<hr>';

echo "Минимальное значение массива $min, а максимальное $max";
echo '<hr>';

// Меняем местами

$arr[0] = $max;
$arr[count($arr)] = $min;

echo "Меняем местами максимальное и минимальное значение";
echo '<pre>';
print_r($arr);
echo '</pre>';
echo '<hr>';
